version: 1
creator: callgrind-3.2.2.SVN
pid: 22490
cmd:  ./SimpleThread
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: L2 cache: 

desc: Timerange: Basic block 0 - 75249
desc: Trigger: Program termination

positions: line
events: Ir
summary: 358410


ob=(3) /lib/libc-2.5.so
fl=(3) ???
fn=(202) getrlimit@@GLIBC_2.2
0 6
cfn=(204) 0x00015DE0
calls=1 0 
0 2
0 4
cob=(1) /lib/ld-2.5.so
cfi=(1) ???
cfn=(170) _dl_sysinfo_int80
calls=1 0 
0 2

ob=(2) /lib/libpthread-2.5.so
fl=(2) ???
fn=(498) pthread_exit
0 7
cfn=(500) __pthread_unwind
calls=1 0 
0 51852

fn=(748) __pthread_register_cancel
0 9

ob=(3)
fl=(3)
fn=(202)
0 4

ob=(2)
fl=(2)
fn=(246) 0x000043F0
0 4
cfn=(168) __i686.get_pc_thunk.bx
calls=1 0 
0 2
0 9

fn=(406) start_thread
0 16
cfn=(168)
calls=2 0 
0 4

ob=(3)
fl=(3)
fn=(202)
0 3

fn=(308) (below main)
0 7
cfn=(204)
calls=1 0 
0 2
0 15
cfn=(310) __cxa_atexit
calls=1 0 
0 82
0 15
cob=(5) /opt/examples/userworkspace/SimpleThread/Debug/SimpleThread
cfi=(5) ???
cfn=(314) __libc_csu_init
calls=1 0 
0 65
0 9
cfn=(338) _setjmp
calls=1 0 
0 14
0 18
cob=(5)
cfi=(8) x.c
cfn=(340) main
calls=1 20 
0 128097
0 1
cob=(2)
cfi=(2)
cfn=(462) __nptl_deallocate_tsd
calls=1 0 
0 20
0 8
cfn=(864) __exit_thread
calls=1 0 
0 4

ob=(2)
fl=(2)
fn=(406)
0 38
cob=(1)
cfi=(1)
cfn=(170)
calls=2 0 
0 4
0 18
cob=(3)
cfi=(3)
cfn=(338)
calls=2 0 
0 28
cob=(1)
cfi=(1)
cfn=(178) _dl_runtime_resolve
calls=1 0 
0 1429
0 26
cob=(5)
cfi=(8)
cfn=(474) threadfn2
calls=1 13 
0 2412
cob=(5)
cfi=(8)
cfn=(412) threadfn1
calls=1 7 
0 2971
0 6
cfn=(462)
calls=2 0 
0 40
0 2
cob=(3)
cfi=(3)
cfn=(468) __libc_thread_freeres
calls=2 0 
0 142
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1886
0 28
cob=(3)
cfi=(3)
cfn=(405) clone'2
calls=1 0 
0 5
0 2
cob=(3)
cfi=(3)
cfn=(876) exit
calls=1 0 
0 8895
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1365

fn=(972) _pthread_cleanup_push_defer
0 21

fn=(162) 0x00003F00
0 3
cfn=(164) 0x00004380
calls=1 0 
0 15003
0 1
cfn=(246)
calls=1 0 
0 15
0 1
cfn=(254) 0x0000F240
calls=1 0 
0 17
0 2

fn=(168)
0 144

fn=(372) pthread_mutex_lock
0 184
cfn=(168)
calls=23 0 
0 46
0 713

fn=(462)
0 24
cfn=(168)
calls=3 0 
0 6
0 30

fn=(254)
0 5
cfn=(168)
calls=1 0 
0 2
0 10

fn=(376) __pthread_mutex_unlock_usercnt
0 230
cfn=(168)
calls=23 0 
0 46
0 690

fn=(502) _Unwind_ForcedUnwind
0 4
cfn=(168)
calls=1 0 
0 2
0 12
cob=(6) /lib/libgcc_s.so.1
cfi=(9) ???
cfn=(558) _Unwind_ForcedUnwind
calls=1 0 
0 25899
0 1
cfn=(504) pthread_cancel_init
calls=1 0 
0 25913
0 1

fn=(920) 0x0000F280
0 4
cfn=(168)
calls=1 0 
0 2
0 2
cfn=(924) 0x00004390
calls=1 0 
0 1779
0 3

fn=(500)
0 6
cfn=(168)
calls=1 0 
0 2
0 12
cfn=(502)
calls=1 0 
0 51832

fn=(504)
0 5
cfn=(168)
calls=1 0 
0 2
0 16
cob=(3)
cfi=(3)
cfn=(510) __libc_dlopen_mode
calls=1 0 
0 18432
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1791
0 7
cob=(3)
cfi=(3)
cfn=(554) __libc_dlsym
calls=1 0 
0 898
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1583
0 7
cob=(3)
cfi=(3)
cfn=(554)
calls=1 0 
0 1113
0 7
cob=(3)
cfi=(3)
cfn=(554)
calls=1 0 
0 1066
0 7
cob=(3)
cfi=(3)
cfn=(554)
calls=1 0 
0 970
0 9

fn=(974) _pthread_cleanup_pop_restore
0 19

fn=(346) pthread_create@@GLIBC_2.1
0 12
cfn=(168)
calls=2 0 
0 4
0 16
cob=(3)
cfi=(3)
cfn=(212) getpagesize
calls=2 0 
0 26
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1598
0 210

ob=(3)
fl=(3)
fn=(338)
0 42

fn=(380) _int_malloc
0 49
cfn=(204)
calls=7 0 
0 14
0 791
cfn=(382) malloc_consolidate
calls=1 0 
0 804
0 167
cfn=(386) __default_morecore
calls=1 0 
0 91
0 50
cfn=(386)
calls=1 0 
0 39
0 21

fn=(404) clone
0 73
cob=(2)
cfi=(2)
cfn=(406)
calls=2 0 
0 19312

fn=(405)
0 5

fn=(432) __fxstat64@@GLIBC_2.2
0 6
cfn=(204)
calls=1 0 
0 2
0 4
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 2
0 7

fn=(440) __overflow
0 14
cfn=(204)
calls=2 0 
0 4
0 20
cfn=(424) _IO_file_overflow@@GLIBC_2.1
calls=2 0 
0 444
0 10

fn=(610) size_of_encoded_value
0 56

fn=(970) _IO_flush_all_lockp
0 7
cfn=(204)
calls=1 0 
0 2
0 96
cob=(2)
cfi=(2)
cfn=(974)
calls=1 0 
0 19
0 25
cob=(2)
cfi=(2)
cfn=(972)
calls=1 0 
0 21
0 1

fn=(312) __new_exitfn
0 9
cfn=(204)
calls=1 0 
0 2
0 43

fn=(382)
0 6
cfn=(204)
calls=1 0 
0 2
0 13
cfn=(384) malloc_init_state
calls=1 0 
0 783

fn=(436) _IO_do_write@@GLIBC_2.1
0 41
cfn=(442) new_do_write
calls=2 0 
0 300
0 8

fn=(510)
0 6
cfn=(204)
calls=1 0 
0 2
0 11
cfn=(512) dlerror_run
calls=1 0 
0 18405
0 8

fn=(588) dl_iterate_phdr
0 30
cfn=(204)
calls=5 0 
0 10
0 30
cob=(2)
cfi=(2)
cfn=(372)
calls=5 0 
0 205
0 748
cfn=(590) _Unwind_IteratePhdrCallback
calls=23 0 
0 5400
0 659
cob=(1)
cfi=(1)
cfn=(598) _dl_tls_get_addr_soft
calls=2 0 
0 52
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1985
0 24
cob=(2)
cfi=(2)
cfn=(374) pthread_mutex_unlock
calls=5 0 
0 245
0 35

fn=(976) _IO_file_setbuf@@GLIBC_2.1
0 6
cfn=(204)
calls=1 0 
0 2
0 8
cfn=(978) _IO_default_setbuf
calls=1 0 
0 95
0 15

fn=(234) uname
0 4
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 2
0 4

fn=(364) calloc
0 24
cfn=(204)
calls=4 0 
0 8
0 123
cfn=(380)
calls=3 0 
0 396
0 93
cfn=(182) memset
calls=3 0 
0 304
0 26
cfn=(366) malloc_hook_ini
calls=1 0 
0 64482
0 8
cfn=(182)
calls=1 0 
0 53
0 8

fn=(368) ptmalloc_init
0 5
cfn=(204)
calls=1 0 
0 2
0 19
cfn=(212)
calls=1 0 
0 13
0 20
cfn=(228) __register_atfork
calls=1 0 
0 53
0 633
cfn=(370) _dl_addr
calls=1 0 
0 62474
0 7

fn=(378) malloc
0 20
cfn=(204)
calls=4 0 
0 8
0 124
cfn=(380)
calls=4 0 
0 1630
0 32

fn=(426) _IO_doallocbuf
0 7
cfn=(204)
calls=1 0 
0 2
0 15
cfn=(428) _IO_file_doallocate
calls=1 0 
0 154
0 2

fn=(434) _IO_setb
0 14
cfn=(204)
calls=2 0 
0 4
0 36

fn=(438) _IO_default_xsputn
0 9
cfn=(204)
calls=1 0 
0 2
0 222
cfn=(424)
calls=13 0 
0 585
0 73

fn=(446) write
0 6
cfn=(450) __libc_enable_asynccancel
calls=2 0 
0 42
0 14
cob=(1)
cfi=(1)
cfn=(170)
calls=2 0 
0 4
0 6
cfn=(456) __libc_disable_asynccancel
calls=2 0 
0 40
0 8

fn=(514) do_dlopen
0 5
cfn=(204)
calls=1 0 
0 2
0 18
cob=(1)
cfi=(1)
cfn=(516) _dl_open
calls=1 0 
0 18274
0 6

fn=(876)
0 6
cfn=(204)
calls=1 0 
0 2
0 35
cfn=(968) _IO_cleanup
calls=1 0 
0 410
0 6
cfn=(982) _Exit
calls=1 0 
0 3
0 7
cob=(1)
cfi=(1)
cfn=(878) _dl_fini
calls=1 0 
0 8425
0 1

fn=(910) __unregister_atfork
0 18
cfn=(204)
calls=3 0 
0 6
0 75

fn=(982)
0 3

fn=(220) __libc_dl_error_tsd
0 9
cfn=(214) __i686.get_pc_thunk.cx
calls=9 0 
0 18
0 63

fn=(356) mmap
0 48
cob=(1)
cfi=(1)
cfn=(170)
calls=3 0 
0 6
0 21

fn=(370)
0 7
cfn=(204)
calls=1 0 
0 2
0 8
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 41
0 62351
cob=(2)
cfi=(2)
cfn=(374)
calls=1 0 
0 49
0 16

fn=(386)
0 12
cfn=(388) sbrk
calls=2 0 
0 108
0 10

fn=(442)
0 16
cfn=(204)
calls=2 0 
0 4
0 26
cfn=(444) _IO_file_write@@GLIBC_2.1
calls=2 0 
0 200
0 54

fn=(450)
0 12
cfn=(204)
calls=3 0 
0 6
0 45

fn=(556) do_dlsym
0 28
cfn=(204)
calls=4 0 
0 8
0 56
cob=(1)
cfi=(1)
cfn=(130) _dl_lookup_symbol_x
calls=4 0 
0 3395
0 32

fn=(608) read_sleb128
0 148

fn=(862) __longjmp
0 12

fn=(978)
0 9
cfn=(204)
calls=1 0 
0 2
0 5
cfn=(980) _IO_file_sync@@GLIBC_2.1
calls=1 0 
0 26
0 12
cfn=(434)
calls=1 0 
0 28
0 13

fn=(240) strstr
0 85

fn=(262) _init
0 5
cfn=(204)
calls=1 0 
0 2
0 24
cfn=(264) __init_misc
calls=1 0 
0 130
0 1
cfn=(268) __libc_global_ctors
calls=1 0 
0 38
0 6

fn=(310)
0 5
cfn=(204)
calls=1 0 
0 2
0 4
cfn=(312)
calls=1 0 
0 54
0 17

fn=(388)
0 10
cfn=(204)
calls=2 0 
0 4
0 40
cfn=(390) brk
calls=1 0 
0 23
0 6
cfn=(390)
calls=1 0 
0 23
0 2

fn=(418) puts
0 12
cfn=(204)
calls=2 0 
0 4
0 10
cfn=(420) strlen
calls=2 0 
0 93
0 60
cfn=(422) _IO_file_xsputn@@GLIBC_2.1
calls=2 0 
0 1440
0 82
cfn=(440)
calls=2 0 
0 492
0 18

fn=(554)
0 16
cfn=(204)
calls=4 0 
0 8
0 48
cfn=(512)
calls=4 0 
0 3919
0 56

fn=(600) base_from_cb_data
0 120

fn=(864)
0 4

fn=(204)
0 276

fn=(270) _IO_check_libio
0 5
cfn=(204)
calls=1 0 
0 2
0 10

fn=(422)
0 16
cfn=(204)
calls=2 0 
0 4
0 37

ob=(2)
fl=(2)
fn=(346)
0 48
cfn=(398) do_clone
calls=2 0 
0 1579
0 56
cob=(3)
cfi=(3)
cfn=(356)
calls=2 0 
0 50
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1370
0 116
cob=(3)
cfi=(3)
cfn=(396) mprotect
calls=2 0 
0 24
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1471
0 10

fn=(164)
0 3
cfn=(166) __pthread_initialize_minimal
calls=1 0 
0 14998
0 2

fn=(398)
0 22
cfn=(168)
calls=2 0 
0 4
0 44
cob=(3)
cfi=(3)
cfn=(404)
calls=2 0 
0 58
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1425
0 26

fn=(808) unwind_stop
0 32
cfn=(168)
calls=4 0 
0 8
0 75
cfn=(810) _Unwind_GetCFA
calls=3 0 
0 72
0 28
cob=(3)
cfi=(3)
cfn=(856) longjmp
calls=1 0 
0 76
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1629

fn=(924)
0 4
cfn=(168)
calls=1 0 
0 2
0 10
cob=(3)
cfi=(3)
cfn=(908) __cxa_finalize
calls=1 0 
0 73
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1680
0 10

fn=(374)
0 115
cfn=(376)
calls=23 0 
0 966
0 46

fn=(736) pthread_once
0 9
cfn=(738) __i686.get_pc_thunk.cx
calls=1 0 
0 2
0 17
cob=(3)
cfi=(3)
cfn=(744) __sigsetjmp
calls=1 0 
0 33
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1537
0 4
cfn=(748)
calls=1 0 
0 9
0 1
cob=(6)
cfi=(9)
cfn=(750) 0x00004F00
calls=1 0 
0 24
0 2
cfn=(756) __pthread_unregister_cancel
calls=1 0 
0 6
0 7
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 2
0 4

fn=(756)
0 6

fn=(860) __pthread_cleanup_upto
0 20

fn=(166)
0 8
cfn=(168)
calls=1 0 
0 2
0 5
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 2
0 18
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 2
0 30
cfn=(184) __libc_sigaction
calls=1 0 
0 1480
0 8
cfn=(184)
calls=1 0 
0 110
0 7
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 2
0 5
cob=(1)
cfi=(1)
cfn=(196) _dl_get_tls_static_info
calls=1 0 
0 14
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1982
0 16
cob=(3)
cfi=(3)
cfn=(202)
calls=1 0 
0 21
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1647
0 12
cob=(3)
cfi=(3)
cfn=(210) sysconf
calls=1 0 
0 52
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1481
0 14
cob=(3)
cfi=(3)
cfn=(220)
calls=1 0 
0 10
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1794
0 3
cob=(1)
cfi=(1)
cfn=(58) _dl_initial_error_catch_tsd
calls=1 0 
0 9
0 23
cob=(3)
cfi=(3)
cfn=(226) __libc_pthread_init
calls=1 0 
0 141
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1794
0 2
cob=(3)
cfi=(3)
cfn=(234)
calls=1 0 
0 10
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1347
0 7
cob=(3)
cfi=(3)
cfn=(240)
calls=1 0 
0 85
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1404
0 10

fn=(738)
0 2

fn=(810)
0 12
cfn=(168)
calls=3 0 
0 6
0 24
cob=(6)
cfi=(9)
cfn=(812) _Unwind_GetCFA
calls=3 0 
0 18
0 12

fn=(184)
0 16
cfn=(168)
calls=2 0 
0 4
0 28
cob=(3)
cfi=(3)
cfn=(190) memcpy
calls=2 0 
0 94
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1370
0 30
cob=(1)
cfi=(1)
cfn=(170)
calls=2 0 
0 4
0 44

ob=(4) /lib/librt-2.5.so
fl=(4) ???
fn=(280) 0x00001A90
0 4
cfn=(282) __i686.get_pc_thunk.bx
calls=1 0 
0 2
0 9

fn=(282)
0 6

fn=(892) 0x00005E50
0 7
cfn=(894) 0x00001A30
calls=1 0 
0 1779
0 4

fn=(274) 0x00001A00
0 13

fn=(290) 0x00005D80
0 5
cfn=(282)
calls=1 0 
0 2
0 10

fn=(894)
0 4
cfn=(282)
calls=1 0 
0 2
0 10
cob=(3)
cfi=(3)
cfn=(908)
calls=1 0 
0 73
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1680
0 10

fn=(272) 0x000015E8
0 4
cfn=(274)
calls=1 0 
0 13
0 1
cfn=(280)
calls=1 0 
0 15
0 1
cfn=(290)
calls=1 0 
0 17
0 2

ob=(5)
fl=(8)
fn=(340)
20 7
+2 6
cob=(2)
cfi=(2)
cfn=(346)
calls=1 -22 
* 72807
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -22 
* 1318
+1 6
cob=(2)
cfi=(2)
cfn=(346)
calls=1 -23 
* 815
+3 2
cob=(2)
cfi=(2)
cfn=(498)
calls=1 -26 
* 51859
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -26 
* 1277

fn=(412)
7 3
+1 2
cob=(3)
cfi=(3)
cfn=(418)
calls=1 -8 
* 1603
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -8 
* 1360
+1 1
+1 2

fn=(474)
13 3
+1 2
cob=(3)
cfi=(3)
cfn=(480) sleep
calls=1 -14 
* 440
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -14 
* 1354
+1 2
cob=(3)
cfi=(3)
cfn=(418)
calls=1 -15 
* 608
+1 1
+1 2

fl=(5)
fn=(332) 0x08048600
0 11

fn=(884) 0x08048480
0 12

fn=(314)
0 6
cfn=(316) 0x080485F9
calls=1 0 
0 2
0 3
cfi=(6) crti.S
cfn=(318) 0x080483A8
calls=1 36 
0 40
0 14

fn=(316)
0 2

fn=(326) 0x080484B0
0 8

fn=(300) 0x08048430
0 13
cob=(3)
cfi=(3)
cfn=(308)
calls=1 0 
0 128357
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1710

fl=(6)
fn=(882) 0x0804862C
52 1
+1 1
+1 1
+1 1
+1 1
+3 1
-59 1
fi=(5)
cfi=(5)
cfn=(884)
calls=1 0 
0 12
fi=(7) crtn.S
19 1
+1 1
+1 1
+1 1
fe=(6)

fn=(320) 0x08048454
12 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1

fn=(318)
36 1
+1 1
+1 1
+1 1
cfn=(320)
calls=1 -27 
* 13
-39 1
fi=(5)
cfi=(5)
cfn=(326)
calls=1 0 
0 8
0 1
fi=(5)
cfi=(5)
cfn=(332)
calls=1 0 
0 11
fi=(7)
10 1
+1 1
fe=(6)

ob=(3)
fl=(3)
fn=(422)
0 131
cfn=(424)
calls=1 0 
0 258
0 101
cfn=(438)
calls=1 0 
0 891
0 2

fn=(424)
0 144
cfn=(204)
calls=16 0 
0 32
0 553
cfn=(426)
calls=1 0 
0 180
0 12
cfn=(436)
calls=1 0 
0 11
0 13
cfn=(436)
calls=2 0 
0 338
0 4

fn=(430) _IO_file_stat
0 10
cfn=(432)
calls=1 0 
0 21
0 2

fn=(586) _Unwind_Find_registered_FDE
0 50
cfn=(204)
calls=5 0 
0 10
0 135

fn=(590)
0 3288
cfn=(600)
calls=4 0 
0 64
0 32
cfn=(602) read_encoded_value_with_base
calls=4 0 
0 184
0 36
cfn=(600)
calls=4 0 
0 56
0 28
cfn=(602)
calls=4 0 
0 184
0 612
cfn=(604) get_cie_encoding
calls=4 0 
0 568
0 16
cfn=(610)
calls=4 0 
0 56
0 32
cfn=(602)
calls=4 0 
0 184
0 60

fn=(858) _longjmp_unwind
0 4
cfn=(204)
calls=1 0 
0 2
0 10
cob=(2)
cfi=(2)
cfn=(860)
calls=1 0 
0 20
0 4

fn=(908)
0 18
cfn=(204)
calls=3 0 
0 6
0 78
cfn=(910)
calls=3 0 
0 99
0 18

fn=(210)
0 7
cfn=(204)
calls=1 0 
0 2
0 28
cfn=(212)
calls=1 0 
0 13
0 2

fn=(264)
0 7
cfn=(204)
calls=1 0 
0 2
0 10
cfn=(266) rindex
calls=1 0 
0 97
0 14

fn=(420)
0 237

fn=(512)
0 30
cfn=(204)
calls=5 0 
0 10
0 60
cob=(1)
cfi=(1)
cfn=(56) _dl_catch_error
calls=5 0 
0 22154
0 70

fn=(606) read_uleb128
0 208

fn=(856)
0 5
cfn=(204)
calls=1 0 
0 2
0 8
cfn=(858)
calls=1 0 
0 40
0 9
cfn=(862)
calls=1 0 
0 12

fn=(968)
0 6
cfn=(204)
calls=1 0 
0 2
0 4
cfn=(970)
calls=1 0 
0 171
0 49
cfn=(976)
calls=1 0 
0 126
0 52

fn=(980)
0 7
cfn=(204)
calls=1 0 
0 2
0 17

fn=(182)
0 894

fn=(228)
0 14
cfn=(204)
calls=2 0 
0 4
0 82

fn=(366)
0 4
cfn=(204)
calls=1 0 
0 2
0 5
cfn=(368)
calls=1 0 
0 63226
0 3
cfn=(378)
calls=1 0 
0 1238
0 4

fn=(390)
0 10
cfn=(204)
calls=2 0 
0 4
0 8
cob=(1)
cfi=(1)
cfn=(170)
calls=2 0 
0 4
0 20

fn=(396)
0 12
cob=(1)
cfi=(1)
cfn=(170)
calls=2 0 
0 4
0 8

fn=(468)
0 12
cfn=(204)
calls=2 0 
0 4
0 14
cfn=(472) __rpc_thread_destroy
calls=2 0 
0 44
cfn=(470) res_thread_freeres
calls=2 0 
0 44
0 24

fn=(480)
0 8
cfn=(204)
calls=1 0 
0 2
0 21
cfn=(182)
calls=1 0 
0 51
0 7
cfn=(482) sigprocmask
calls=1 0 
0 36
0 10
cfn=(182)
calls=1 0 
0 51
0 6
cfn=(484) sigaction
calls=1 0 
0 127
0 9
cfn=(482)
calls=1 0 
0 36
0 4
cfn=(488) nanosleep
calls=1 0 
0 59
0 13

fn=(482)
0 12
cfn=(204)
calls=2 0 
0 4
0 32
cob=(1)
cfi=(1)
cfn=(170)
calls=2 0 
0 4
0 20

fn=(746) __sigjmp_save
0 6
cfn=(204)
calls=1 0 
0 2
0 13

fn=(266)
0 97

fn=(456)
0 60

fn=(470)
0 10
cfn=(204)
calls=2 0 
0 4
0 30

fn=(584) _Unwind_Find_FDE
0 30
cfn=(204)
calls=5 0 
0 10
0 35
cfn=(586)
calls=5 0 
0 195
0 100
cfn=(588)
calls=5 0 
0 9423
0 63

fn=(744)
0 12
cfn=(746)
calls=1 0 
0 21

fn=(226)
0 5
cfn=(204)
calls=1 0 
0 2
0 9
cfn=(228)
calls=1 0 
0 47
0 5
cfn=(190)
calls=1 0 
0 68
0 5

fn=(268)
0 5
cfn=(204)
calls=1 0 
0 2
0 6
cfn=(270)
calls=1 0 
0 17
0 8

fn=(384)
0 6
cfn=(204)
calls=1 0 
0 2
0 775

fn=(428)
0 8
cfn=(204)
calls=1 0 
0 2
0 10
cfn=(430)
calls=1 0 
0 33
0 17
cfn=(356)
calls=1 0 
0 25
0 10
cfn=(434)
calls=1 0 
0 26
0 23

fn=(444)
0 48
cfn=(446)
calls=2 0 
0 120
0 32

fn=(486) __libc_sigaction
0 8
cfn=(204)
calls=1 0 
0 2
0 14
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 2
0 20
cfn=(190)
calls=1 0 
0 47
0 12

fn=(966) __libc_fini
0 5
cfn=(204)
calls=1 0 
0 2
0 8

fn=(190)
0 434

fn=(212)
0 4
cfn=(214)
calls=4 0 
0 8
0 40

fn=(214)
0 26

fn=(472)
0 12
cfn=(204)
calls=2 0 
0 4
0 28

fn=(484)
0 6
cfn=(204)
calls=1 0 
0 2
0 10
cfn=(486)
calls=1 0 
0 105
0 4

fn=(488)
0 3
cfn=(450)
calls=1 0 
0 21
0 6
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 2
0 3
cfn=(456)
calls=1 0 
0 20
0 4

fn=(602)
0 84
cfn=(204)
calls=12 0 
0 24
0 444

fn=(604)
0 44
cfn=(420)
calls=4 0 
0 72
0 16
cfn=(606)
calls=4 0 
0 104
0 16
cfn=(608)
calls=4 0 
0 148
0 20
cfn=(606)
calls=4 0 
0 104
0 44

ob=(1)
fl=(1)
fn=(34) __libc_memalign
0 174
cfn=(4) 0x0001606B
calls=29 0 
0 58
0 776
cfn=(84) mmap
calls=2 0 
0 46
0 28

fn=(64) map_doit
0 14
cfn=(66) _dl_map_object
calls=1 0 
0 2423
0 5

fn=(86) posix_fadvise
0 135

fn=(120) init_tls
0 7
cfn=(4)
calls=1 0 
0 2
0 20
cfn=(26) calloc
calls=1 0 
0 110
0 51
cfn=(122) _dl_determine_tlsoffset
calls=1 0 
0 90
0 1
cfn=(124) _dl_allocate_tls_storage
calls=1 0 
0 470
0 26

fn=(146) _dl_allocate_tls_init
0 21
cfn=(4)
calls=3 0 
0 6
0 207
cfn=(46) mempcpy
calls=3 0 
0 48
0 12
cfn=(104) memset
calls=3 0 
0 96
0 39

fn=(150) munmap
0 18

fn=(598)
0 16
cfn=(4)
calls=2 0 
0 4
0 32

fn=(2) _dl_start
0 7
cfn=(4)
calls=1 0 
0 2
0 349
cfn=(6) _dl_setup_hash
calls=1 0 
0 41
0 18
cfn=(8) _dl_sysdep_start
calls=1 0 
0 192600
0 289

fn=(4)
0 3364

fn=(6)
0 63
cfn=(4)
calls=7 0 
0 14
0 180

fn=(12) strlen
0 1304

fn=(22) _dl_new_object
0 36
cfn=(4)
calls=6 0 
0 12
0 42
cfn=(12)
calls=6 0 
0 310
0 66
cob=(3)
cfi=(3)
cfn=(364)
calls=1 0 
0 384
cfn=(26)
calls=5 0 
0 382
0 96
cfn=(36) memcpy
calls=6 0 
0 118
0 514
cfn=(12)
calls=5 0 
0 304
0 165
cob=(3)
cfi=(3)
cfn=(378)
calls=1 0 
0 192
cfn=(30) malloc
calls=4 0 
0 200
0 50
cfn=(46)
calls=5 0 
0 103
0 257

fn=(36)
0 432

fn=(100) _dl_sysdep_read_whole_file
0 10
cfn=(4)
calls=2 0 
0 4
0 18
cfn=(76) open
calls=2 0 
0 20
0 16
cfn=(82) __fxstat64
calls=2 0 
0 40
0 18
cfn=(88) close
calls=2 0 
0 16
0 30
cfn=(84)
calls=2 0 
0 46
0 4

fn=(128) _dl_relocate_object
0 56
cfn=(4)
calls=7 0 
0 14
0 8806
cfn=(138) _dl_protect_relro
calls=7 0 
0 209
0 15865
cfn=(130)
calls=9 0 
0 9967
0 1248
cfn=(130)
calls=96 0 
0 116727
0 2760

fn=(142) _dl_add_to_slotinfo
0 6
cfn=(4)
calls=1 0 
0 2
0 20

fn=(878)
0 6
cfn=(4)
calls=1 0 
0 2
0 58
cob=(2)
cfi=(2)
cfn=(374)
calls=15 0 
0 735
0 108
cob=(2)
cfi=(2)
cfn=(372)
calls=16 0 
0 656
0 216
cfn=(880) _dl_sort_fini
calls=1 0 
0 911
0 4
cob=(2)
cfi=(2)
cfn=(374)
calls=1 0 
0 49
0 115
cob=(3)
cfi=(3)
cfn=(966)
calls=1 0 
0 15
0 36
cob=(6)
cfi=(9)
cfn=(944) 0x00008C04
calls=1 0 
0 1790
cob=(2)
cfi=(2)
cfn=(920)
calls=1 0 
0 1790
cob=(4)
cfi=(4)
cfn=(892)
calls=1 0 
0 1790
cob=(5)
cfi=(6)
cfn=(882)
calls=1 52 
0 23
0 121

fn=(46)
0 228

fn=(54) do_preload
0 5
cfn=(4)
calls=1 0 
0 2
0 19
cfn=(56)
calls=1 0 
0 2507
0 13

fn=(66)
0 117
cfn=(4)
calls=13 0 
0 26
0 831
cfn=(68) _dl_name_match_p
calls=53 0 
0 4117
0 227
cfn=(70) index
calls=5 0 
0 349
0 15
cfn=(72) expand_dynamic_string_token
calls=1 0 
0 433
0 14
cfn=(74) open_verify
calls=1 0 
0 160
0 124
cfn=(80) _dl_map_object_from_fd
calls=5 0 
0 10237
0 405
cfn=(38) strcmp
calls=23 0 
0 529
0 58
cfn=(12)
calls=4 0 
0 186
0 108
cfn=(96) cache_rpath
calls=4 0 
0 64
0 108
cfn=(96)
calls=4 0 
0 64
0 80
cfn=(96)
calls=4 0 
0 64
0 28
cfn=(98) _dl_load_cache_lookup
calls=4 0 
0 6643
0 72
cfn=(74)
calls=4 0 
0 826
0 24
cfn=(12)
calls=4 0 
0 232
0 12
cob=(3)
cfi=(3)
cfn=(378)
calls=1 0 
0 192
cfn=(30)
calls=3 0 
0 150
0 28
cfn=(36)
calls=4 0 
0 81
0 24

fn=(102) _dl_cache_libcmp
0 4384

fn=(132) dl_new_hash
0 20742

fn=(134) do_lookup_x
0 1898
cfn=(4)
calls=146 0 
0 292
0 39891
cfn=(68)
calls=210 0 
0 13272
0 30866
cfn=(136) check_match.7847
calls=668 0 
0 26987
0 7289
cfn=(136)
calls=133 0 
0 24369
0 398

fn=(144) _dl_sysdep_start_cleanup
0 4

fn=(178)
0 210
cfn=(180) _dl_fixup
calls=35 0 
0 53440
0 140

fn=(20) _dl_next_ld_env_entry
0 566

fn=(84)
0 368

fn=(110) _dl_receive_error
0 5
cfn=(4)
calls=1 0 
0 2
0 7
cfn=(58)
calls=1 0 
0 9
0 10
cfn=(112) version_check_doit
calls=1 0 
0 12193
0 9

fn=(116) _dl_check_map_versions
0 84
cfn=(4)
calls=7 0 
0 14
0 544
cfn=(68)
calls=44 0 
0 3431
0 616
cfn=(118) match_symbol
calls=3 0 
0 410
0 364
cfn=(118)
calls=26 0 
0 4736
0 931
cob=(3)
cfi=(3)
cfn=(364)
calls=1 0 
0 290
cfn=(26)
calls=5 0 
0 330
0 2135

fn=(522) setup_direct
0 30
cfn=(4)
calls=3 0 
0 6
0 42

fn=(0) 0x000008D0
0 2
cfn=(2)
calls=1 0 
0 193306
0 2
cfn=(154) 0x000008C0
calls=1 0 
0 2
0 17
cfn=(158) _dl_init
calls=1 0 
0 15666
0 3
cob=(5)
cfi=(5)
cfn=(300)
calls=1 0 
0 130080

fn=(48) _dl_debug_initialize
0 60
cfn=(4)
calls=10 0 
0 20
0 157

fn=(62) __sigsetjmp
0 198

fn=(70)
0 1491

fn=(94) openaux
0 253
cfn=(66)
calls=11 0 
0 18601
0 77

fn=(196)
0 4
cfn=(4)
calls=1 0 
0 2
0 8

fn=(880)
0 9
cfn=(4)
calls=1 0 
0 2
0 618
cfn=(108) memmove
calls=2 0 
0 55
0 227

fn=(16) dl_main
0 6
cfn=(4)
calls=1 0 
0 2
0 14
cfn=(18) process_envvars
calls=1 0 
0 716
0 11
cfn=(22)
calls=1 0 
0 303
0 158
cfn=(38)
calls=1 0 
0 9
0 247
cfn=(6)
calls=1 0 
0 31
0 69
cfn=(40) uname
calls=1 0 
0 8
0 99
cfn=(42) _dl_init_paths
calls=1 0 
0 2155
0 3
cfn=(48)
calls=1 0 
0 30
0 57
cfn=(50) _dl_debug_state
calls=1 0 
0 4
0 15
cfn=(90) access
calls=1 0 
0 18
0 23
cfn=(92) _dl_map_object_deps
calls=1 0 
0 21928
0 138
cfn=(110)
calls=1 0 
0 12235
0 6
cfn=(120)
calls=1 0 
0 777
0 22
cfn=(12)
calls=1 0 
0 114
0 10
cfn=(36)
calls=1 0 
0 27
0 12
cfn=(52) strsep
calls=1 0 
0 707
0 4
cfn=(52)
calls=1 0 
0 24
0 15
cfn=(54)
calls=1 0 
0 2546
0 30
cfn=(146)
calls=1 0 
0 143
0 18
cfn=(128)
calls=1 0 
0 7294
0 11
cfn=(48)
calls=1 0 
0 23
0 2
cfn=(50)
calls=1 0 
0 4
0 1
cfn=(148) _dl_unload_cache
calls=1 0 
0 30
0 158
cfn=(128)
calls=5 0 
0 141606
0 22
cfn=(142)
calls=1 0 
0 28
0 7
cfn=(144)
calls=1 0 
0 4
0 6

fn=(18)
0 6
cfn=(4)
calls=1 0 
0 2
0 17
cfn=(20)
calls=1 0 
0 553
0 2
cfn=(20)
calls=1 0 
0 13
0 123

fn=(50)
0 16

fn=(72)
0 5
cfn=(4)
calls=1 0 
0 2
0 8
cfn=(70)
calls=1 0 
0 214
0 4
cfn=(12)
calls=1 0 
0 108
0 3
cfn=(30)
calls=1 0 
0 50
0 6
cfn=(36)
calls=1 0 
0 27
0 6

fn=(88)
0 56

fn=(90)
0 10
cfn=(60) __i686.get_pc_thunk.cx
calls=1 0 
0 2
0 6

fn=(96)
0 192

fn=(98)
0 24
cfn=(4)
calls=4 0 
0 8
0 112
cfn=(38)
calls=4 0 
0 64
0 48
cfn=(38)
calls=12 0 
0 284
0 780
cfn=(102)
calls=40 0 
0 3992
0 209
cfn=(100)
calls=2 0 
0 222
0 198
cfn=(102)
calls=4 0 
0 392
0 310

fn=(106) _dl_next_tls_modid
0 5
cfn=(4)
calls=1 0 
0 2
0 15

fn=(108)
0 82

fn=(158)
0 12
cfn=(4)
calls=2 0 
0 4
0 58
cfn=(160) call_init
calls=2 0 
0 53
0 70
cfn=(160)
calls=7 0 
0 555
0 34
cfn=(160)
calls=1 0 
0 15088
0 2

fn=(42)
0 6
cfn=(4)
calls=1 0 
0 2
0 9
cfn=(44) _dl_important_hwcaps
calls=1 0 
0 1862
0 4
cfn=(30)
calls=1 0 
0 50
0 14
cfn=(30)
calls=1 0 
0 50
0 158

fn=(44)
0 6
cfn=(4)
calls=1 0 
0 2
0 1151
cfn=(12)
calls=1 0 
0 21
0 79
cfn=(30)
calls=1 0 
0 50
0 36
cfn=(46)
calls=1 0 
0 16
0 8
cfn=(46)
calls=1 0 
0 16
0 36
cfn=(46)
calls=1 0 
0 15
0 18
cfn=(46)
calls=2 0 
0 30
0 378

fn=(68)
0 2456
cfn=(4)
calls=307 0 
0 614
0 1842
cfn=(38)
calls=307 0 
0 2770
0 3738
cfn=(38)
calls=322 0 
0 6607
0 2793

fn=(140) mprotect
0 20

fn=(14) sbrk
0 5
cfn=(4)
calls=1 0 
0 2
0 20

fn=(56)
0 75
cfn=(4)
calls=15 0 
0 30
0 105
cob=(3)
cfi=(3)
cfn=(220)
calls=5 0 
0 50
cfn=(58)
calls=10 0 
0 90
0 105
cfn=(62)
calls=15 0 
0 165
0 135
cob=(3)
cfi=(3)
cfn=(556)
calls=4 0 
0 3519
cob=(3)
cfi=(3)
cfn=(514)
calls=1 0 
0 18305
cfn=(94)
calls=9 0 
0 17619
cfn=(64)
calls=1 0 
0 2442
0 225

fn=(57) _dl_catch_error'2
0 15
cfn=(4)
calls=3 0 
0 6
0 21
cob=(3)
cfi=(3)
cfn=(220)
calls=3 0 
0 30
0 21
cfn=(62)
calls=3 0 
0 33
0 27
cfn=(94)
calls=2 0 
0 1312
cfn=(518) dl_open_worker
calls=1 0 
0 17997
0 45

fn=(74)
0 30
cfn=(4)
calls=5 0 
0 10
0 70
cfn=(76)
calls=5 0 
0 50
0 55
cfn=(78) read
calls=5 0 
0 50
0 721

fn=(122)
0 6
cfn=(4)
calls=1 0 
0 2
0 82

fn=(130)
0 864
cfn=(4)
calls=144 0 
0 288
0 864
cfn=(132)
calls=144 0 
0 20742
0 7623
cfn=(134)
calls=146 0 
0 145262
0 5154

fn=(26)
0 48
cfn=(4)
calls=12 0 
0 24
0 72
cfn=(30)
calls=12 0 
0 696
0 48

fn=(30)
0 112
cfn=(4)
calls=28 0 
0 56
0 168
cfn=(34)
calls=28 0 
0 1048
0 112

fn=(78)
0 50

fn=(118)
0 261
cfn=(4)
calls=29 0 
0 58
0 2139
cfn=(38)
calls=29 0 
0 2398
0 290

fn=(124)
0 5
cfn=(4)
calls=1 0 
0 2
0 10
cfn=(34)
calls=1 0 
0 34
0 9
cfn=(104)
calls=1 0 
0 303
0 2
cfn=(126) allocate_dtv
calls=1 0 
0 95
0 10

fn=(516)
0 6
cfn=(4)
calls=1 0 
0 2
0 9
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 41
0 28
cfn=(57)
calls=1 0 
0 18063
0 3
cfn=(148)
calls=1 0 
0 30
0 2
cob=(2)
cfi=(2)
cfn=(374)
calls=1 0 
0 49
0 6
cfn=(48)
calls=1 0 
0 23
0 12

fn=(518)
0 10
cfn=(4)
calls=1 0 
0 2
0 9
cfn=(520) _dl_check_caller
calls=1 0 
0 151
0 6
cfn=(70)
calls=1 0 
0 88
0 159
cfn=(48)
calls=1 0 
0 23
0 17
cfn=(66)
calls=1 0 
0 5604
0 23
cfn=(92)
calls=1 0 
0 2921
0 46
cfn=(48)
calls=1 0 
0 23
0 2
cfn=(50)
calls=1 0 
0 4
0 23
cfn=(128)
calls=1 0 
0 6752
0 65
cfn=(158)
calls=1 0 
0 210
0 19
cfn=(116)
calls=1 0 
0 1826
0 14

fn=(520)
0 6
cfn=(4)
calls=1 0 
0 2
0 143

fn=(10) brk
0 5
cfn=(4)
calls=1 0 
0 2
0 13

fn=(60)
0 26

fn=(76)
0 70

fn=(80)
0 30
cfn=(4)
calls=5 0 
0 10
0 40
cfn=(48)
calls=5 0 
0 115
0 35
cfn=(82)
calls=5 0 
0 100
0 537
cfn=(22)
calls=5 0 
0 2928
0 890
cfn=(106)
calls=1 0 
0 22
0 797
cfn=(84)
calls=5 0 
0 115
0 345
cfn=(84)
calls=5 0 
0 115
0 107
cfn=(84)
calls=2 0 
0 46
0 78
cfn=(86)
calls=5 0 
0 135
0 11
cfn=(50)
calls=1 0 
0 4
0 84
cfn=(104)
calls=4 0 
0 1564
0 1639
cfn=(88)
calls=1 0 
0 8
0 16
cfn=(88)
calls=4 0 
0 32
0 80
cfn=(6)
calls=5 0 
0 185
0 169

fn=(82)
0 42
cfn=(4)
calls=7 0 
0 14
0 84

fn=(92)
0 38
cfn=(4)
calls=2 0 
0 4
0 660
cfn=(70)
calls=11 0 
0 840
0 132
cfn=(57)
calls=2 0 
0 1444
cfn=(56)
calls=9 0 
0 18204
0 1080
cfn=(30)
calls=4 0 
0 200
0 56
cfn=(36)
calls=4 0 
0 70
0 28
cfn=(36)
calls=4 0 
0 70
0 773
cob=(3)
cfi=(3)
cfn=(378)
calls=1 0 
0 192
cfn=(30)
calls=1 0 
0 50
0 212
cfn=(522)
calls=1 0 
0 26
0 12
cfn=(522)
calls=2 0 
0 52
0 42
cfn=(36)
calls=2 0 
0 39
0 463
cfn=(108)
calls=1 0 
0 27
0 135

fn=(104)
0 1963

fn=(112)
0 6
cfn=(4)
calls=1 0 
0 2
0 6
cfn=(114) _dl_check_all_versions
calls=1 0 
0 12172
0 7

fn=(148)
0 8
cfn=(4)
calls=2 0 
0 4
0 20
cfn=(150)
calls=2 0 
0 18
0 10

fn=(154)
0 2

fn=(180)
0 315
cfn=(4)
calls=35 0 
0 70
0 1575
cfn=(130)
calls=35 0 
0 50708
0 772

fn=(8)
0 6
cfn=(4)
calls=1 0 
0 2
0 508
cfn=(10)
calls=1 0 
0 20
0 7
cfn=(14)
calls=1 0 
0 27
0 12
cfn=(16)
calls=1 0 
0 191930
0 57
cfn=(12)
calls=1 0 
0 29
0 2

fn=(38)
0 33158

fn=(40)
0 8

fn=(52)
0 16
cfn=(4)
calls=2 0 
0 4
0 711

fn=(58)
0 12
cfn=(60)
calls=12 0 
0 24
0 72

fn=(114)
0 8
cfn=(4)
calls=1 0 
0 2
0 79
cfn=(116)
calls=6 0 
0 12059
0 24

fn=(126)
0 15
cfn=(4)
calls=3 0 
0 6
0 30
cob=(3)
cfi=(3)
cfn=(364)
calls=2 0 
0 64851
cfn=(26)
calls=1 0 
0 66
0 36

fn=(136)
0 8010
cfn=(4)
calls=801 0 
0 1602
0 17819
cfn=(38)
calls=130 0 
0 10306
0 2463
cfn=(38)
calls=342 0 
0 10191
0 965

fn=(138)
0 35
cfn=(4)
calls=7 0 
0 14
0 101
cfn=(140)
calls=2 0 
0 20
0 39

fn=(160)
0 80
cfn=(4)
calls=10 0 
0 20
0 219
cob=(6)
cfi=(9)
cfn=(524) 0x0000151C
calls=1 0 
0 53
cob=(4)
cfi=(4)
cfn=(272)
calls=1 0 
0 53
cob=(3)
cfi=(3)
cfn=(262)
calls=1 0 
0 206
cob=(2)
cfi=(2)
cfn=(162)
calls=1 0 
0 15042
0 23

fn=(170)
0 48

fn=(362) _dl_allocate_tls
0 10
cfn=(126)
calls=2 0 
0 64909
0 2
cfn=(146)
calls=2 0 
0 286
0 4

ob=(6)
fl=(9)
fn=(560) 0x000062F0
0 7
cfn=(534) 0x000017F7
calls=1 0 
0 2
0 9
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 49
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1390
0 5
cfn=(572) 0x00005510
calls=1 0 
0 8087
0 18
cfn=(766) 0x00005FE0
calls=1 0 
0 1693
0 13
cob=(2)
cfi=(2)
cfn=(736)
calls=1 0 
0 1657
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1082
0 4

fn=(944)
0 7
cfn=(946) 0x00001760
calls=1 0 
0 1779
0 4

fn=(532) 0x000017C0
0 4
cfn=(534)
calls=1 0 
0 2
0 9

fn=(534)
0 50

fn=(542) 0x00008BD0
0 5
cfn=(534)
calls=1 0 
0 2
0 10

fn=(558)
0 6
cfn=(534)
calls=1 0 
0 2
0 9
cfn=(560)
calls=1 0 
0 14016
0 7
cob=(3)
cfi=(3)
cfn=(190)
calls=1 0 
0 45
0 8
cfn=(802) 0x000068B0
calls=1 0 
0 11806

fn=(660) 0x00004FC0
0 72
cfn=(534)
calls=8 0 
0 16
0 1349
cfn=(624) 0x00004B90
calls=15 0 
0 435
0 151
cfn=(624)
calls=4 0 
0 116
0 8
cfn=(624)
calls=4 0 
0 116
0 40
cfn=(624)
calls=4 0 
0 116
0 28
cfn=(624)
calls=4 0 
0 116
0 20

fn=(946)
0 4
cfn=(534)
calls=1 0 
0 2
0 10
cob=(3)
cfi=(3)
cfn=(908)
calls=1 0 
0 73
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1680
0 10

fn=(624)
0 1247

fn=(812)
0 18

fn=(526) 0x00001730
0 13

fn=(572)
0 30
cfn=(534)
calls=5 0 
0 10
0 40
cob=(3)
cfi=(3)
cfn=(182)
calls=5 0 
0 335
0 65
cob=(3)
cfi=(3)
cfn=(584)
calls=5 0 
0 9856
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1385
0 71
cob=(3)
cfi=(3)
cfn=(420)
calls=4 0 
0 72
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1405
0 28
cfn=(624)
calls=4 0 
0 116
0 12
cfn=(630) 0x00004BD0
calls=4 0 
0 156
0 128
cfn=(660)
calls=4 0 
0 916
0 128
cfn=(660)
calls=4 0 
0 1667
0 105
cfn=(624)
calls=4 0 
0 116
0 32
cfn=(624)
calls=4 0 
0 116
0 32

fn=(766)
0 28
cfn=(534)
calls=4 0 
0 8
0 40
cob=(3)
cfi=(3)
cfn=(190)
calls=4 0 
0 180
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1370
0 998

fn=(802)
0 16
cfn=(572)
calls=1 0 
0 2392
0 9
cfn=(572)
calls=3 0 
0 6342
0 31
cob=(2)
cfi=(2)
cfn=(808)
calls=1 0 
0 1731
0 36
cob=(2)
cfi=(2)
cfn=(808)
calls=3 0 
0 189
0 30
cfn=(822) 0x00006580
calls=3 0 
0 1027
0 3

fn=(822)
0 15
cfn=(534)
calls=3 0 
0 6
0 18
cfn=(766)
calls=3 0 
0 931
0 57

fn=(750)
0 1
cfn=(752) 0x00003E32
calls=1 0 
0 2
0 21

fn=(752)
0 2

fn=(524)
0 4
cfn=(526)
calls=1 0 
0 13
0 1
cfn=(532)
calls=1 0 
0 15
0 1
cfn=(542)
calls=1 0 
0 17
0 2

fn=(630)
0 156

totals: 358410
