version: 1
creator: callgrind-3.2.2.SVN
pid: 11491
cmd:  ./SimpleThread
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: L2 cache: 

desc: Timerange: Basic block 0 - 66530
desc: Trigger: Program termination

positions: line
events: Ir
summary: 317978


ob=(2) /lib/libpthread-2.5.so
fl=(2) ???
fn=(244) 0x000043F0
0 4
cfn=(166) __i686.get_pc_thunk.bx
calls=1 0 
0 2
0 9

fn=(434) __nptl_deallocate_tsd
0 24
cfn=(166)
calls=3 0 
0 6
0 30

fn=(160) 0x00003F00
0 3
cfn=(162) 0x00004380
calls=1 0 
0 13723
0 1
cfn=(244)
calls=1 0 
0 15
0 1
cfn=(252) 0x0000F240
calls=1 0 
0 17
0 2

fn=(166)
0 144

fn=(864) 0x00004390
0 4
cfn=(166)
calls=1 0 
0 2
0 10
cob=(3) /lib/libc-2.5.so
cfi=(3) ???
cfn=(876) __cxa_finalize
calls=1 0 
0 73
cob=(1) /lib/ld-2.5.so
cfi=(1) ???
cfn=(176) _dl_runtime_resolve
calls=1 0 
0 1503
0 10

fn=(916) _pthread_cleanup_push_defer
0 21

fn=(252)
0 5
cfn=(166)
calls=1 0 
0 2
0 10

fn=(344) pthread_mutex_lock
0 184
cfn=(166)
calls=23 0 
0 46
0 713

fn=(348) __pthread_mutex_unlock_usercnt
0 230
cfn=(166)
calls=23 0 
0 46
0 690

fn=(370) do_clone
0 22
cfn=(166)
calls=2 0 
0 4
0 44
cob=(3)
cfi=(3)
cfn=(376) clone
calls=2 0 
0 58
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1282
0 26

fn=(786) unwind_stop
0 32
cfn=(166)
calls=4 0 
0 8
0 75
cfn=(788) _Unwind_GetCFA
calls=3 0 
0 72
0 28
cob=(3)
cfi=(3)
cfn=(834) longjmp
calls=1 0 
0 76
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1486

fn=(918) _pthread_cleanup_pop_restore
0 19

fn=(162)
0 3
cfn=(164) __pthread_initialize_minimal
calls=1 0 
0 13718
0 2

fn=(318) pthread_create@@GLIBC_2.1
0 12
cfn=(166)
calls=2 0 
0 4
0 16
cob=(3)
cfi=(3)
cfn=(210) getpagesize
calls=2 0 
0 26
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1455
0 258
cfn=(370)
calls=2 0 
0 1436
0 56
cob=(3)
cfi=(3)
cfn=(328) mmap
calls=2 0 
0 50
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1227
0 116
cob=(3)
cfi=(3)
cfn=(368) mprotect
calls=2 0 
0 24
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1328
0 10

fn=(476) pthread_exit
0 7
cfn=(478) __pthread_unwind
calls=1 0 
0 49342

fn=(714) pthread_once
0 9
cfn=(716) __i686.get_pc_thunk.cx
calls=1 0 
0 2
0 17
cob=(3)
cfi=(3)
cfn=(722) __sigsetjmp
calls=1 0 
0 33
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1394
0 4
cfn=(726) __pthread_register_cancel
calls=1 0 
0 9
0 1
cob=(5) /lib/libgcc_s.so.1
cfi=(8) ???
cfn=(728) 0x00004F00
calls=1 0 
0 24
0 2
cfn=(734) __pthread_unregister_cancel
calls=1 0 
0 6
0 7
cob=(1)
cfi=(1)
cfn=(168) _dl_sysinfo_int80
calls=1 0 
0 2
0 4

fn=(734)
0 6

fn=(838) __pthread_cleanup_upto
0 20

fn=(716)
0 2

fn=(788)
0 12
cfn=(166)
calls=3 0 
0 6
0 24
cob=(5)
cfi=(8)
cfn=(790) _Unwind_GetCFA
calls=3 0 
0 18
0 12

fn=(164)
0 8
cfn=(166)
calls=1 0 
0 2
0 5
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 2
0 18
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 2
0 30
cfn=(182) __libc_sigaction
calls=1 0 
0 1337
0 8
cfn=(182)
calls=1 0 
0 110
0 7
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 2
0 5
cob=(1)
cfi=(1)
cfn=(194) _dl_get_tls_static_info
calls=1 0 
0 14
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1853
0 16
cob=(3)
cfi=(3)
cfn=(200) getrlimit@@GLIBC_2.2
calls=1 0 
0 21
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1497
0 12
cob=(3)
cfi=(3)
cfn=(208) sysconf
calls=1 0 
0 52
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1338
0 14
cob=(3)
cfi=(3)
cfn=(218) __libc_dl_error_tsd
calls=1 0 
0 10
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1651
0 3
cob=(1)
cfi=(1)
cfn=(58) _dl_initial_error_catch_tsd
calls=1 0 
0 9
0 23
cob=(3)
cfi=(3)
cfn=(224) __libc_pthread_init
calls=1 0 
0 141
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1651
0 2
cob=(3)
cfi=(3)
cfn=(232) uname
calls=1 0 
0 10
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1204
0 7
cob=(3)
cfi=(3)
cfn=(238) strstr
calls=1 0 
0 85
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1261
0 10

fn=(346) pthread_mutex_unlock
0 115
cfn=(348)
calls=23 0 
0 966
0 46

fn=(182)
0 16
cfn=(166)
calls=2 0 
0 4
0 28
cob=(3)
cfi=(3)
cfn=(188) memcpy
calls=2 0 
0 94
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1227
0 30
cob=(1)
cfi=(1)
cfn=(168)
calls=2 0 
0 4
0 44

fn=(480) _Unwind_ForcedUnwind
0 4
cfn=(166)
calls=1 0 
0 2
0 12
cob=(5)
cfi=(8)
cfn=(536) _Unwind_ForcedUnwind
calls=1 0 
0 24606
0 1
cfn=(482) pthread_cancel_init
calls=1 0 
0 24696
0 1

fn=(726)
0 9

fn=(860) 0x0000F280
0 4
cfn=(166)
calls=1 0 
0 2
0 2
cfn=(864)
calls=1 0 
0 1602
0 3

fn=(378) start_thread
0 16
cfn=(166)
calls=2 0 
0 4
0 38
cob=(1)
cfi=(1)
cfn=(168)
calls=2 0 
0 4
0 18
cob=(3)
cfi=(3)
cfn=(310) _setjmp
calls=2 0 
0 28
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1286
0 26
cob=(4) /opt/examples/userspace/SimpleThread/Debug/SimpleThread
cfi=(7) x.c
cfn=(446) threadfn2
calls=1 16 
0 616
cob=(4)
cfi=(7)
cfn=(384) threadfn1
calls=1 10 
0 2828
0 6
cfn=(434)
calls=2 0 
0 40
0 2
cob=(3)
cfi=(3)
cfn=(440) __libc_thread_freeres
calls=2 0 
0 142
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1743
0 44
cob=(3)
cfi=(3)
cfn=(377) clone'2
calls=1 0 
0 5

fn=(478)
0 6
cfn=(166)
calls=1 0 
0 2
0 12
cfn=(480)
calls=1 0 
0 49322

fn=(482)
0 5
cfn=(166)
calls=1 0 
0 2
0 16
cob=(3)
cfi=(3)
cfn=(488) __libc_dlopen_mode
calls=1 0 
0 17501
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1648
0 7
cob=(3)
cfi=(3)
cfn=(532) __libc_dlsym
calls=1 0 
0 898
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1440
0 7
cob=(3)
cfi=(3)
cfn=(532)
calls=1 0 
0 1113
0 7
cob=(3)
cfi=(3)
cfn=(532)
calls=1 0 
0 1066
0 7
cob=(3)
cfi=(3)
cfn=(532)
calls=1 0 
0 970
0 9

ob=(1)
fl=(1)
fn=(2) _dl_start
0 7
cfn=(4) 0x0001606B
calls=1 0 
0 2
0 347
cfn=(6) _dl_setup_hash
calls=1 0 
0 41
0 18
cfn=(8) _dl_sysdep_start
calls=1 0 
0 160899
0 289

fn=(4)
0 2932

fn=(6)
0 54
cfn=(4)
calls=6 0 
0 12
0 150

fn=(12) strlen
0 1111

fn=(22) _dl_new_object
0 30
cfn=(4)
calls=5 0 
0 10
0 35
cfn=(12)
calls=5 0 
0 266
0 55
cob=(3)
cfi=(3)
cfn=(336) calloc
calls=1 0 
0 384
cfn=(26) calloc
calls=4 0 
0 316
0 80
cfn=(36) memcpy
calls=5 0 
0 99
0 429
cfn=(12)
calls=4 0 
0 258
0 138
cob=(3)
cfi=(3)
cfn=(350) malloc
calls=1 0 
0 192
cfn=(30) malloc
calls=3 0 
0 150
0 40
cfn=(46) mempcpy
calls=4 0 
0 85
0 214

fn=(36)
0 355

fn=(68) _dl_name_match_p
0 1608
cfn=(4)
calls=201 0 
0 402
0 1206
cfn=(38) strcmp
calls=201 0 
0 1816
0 2449
cfn=(38)
calls=211 0 
0 3867
0 1829

fn=(120) _dl_determine_tlsoffset
0 6
cfn=(4)
calls=1 0 
0 2
0 82

fn=(128) _dl_lookup_symbol_x
0 810
cfn=(4)
calls=135 0 
0 270
0 810
cfn=(130) dl_new_hash
calls=135 0 
0 19255
0 7146
cfn=(132) do_lookup_x
calls=137 0 
0 123733
0 4850

fn=(576) _dl_tls_get_addr_soft
0 16
cfn=(4)
calls=2 0 
0 4
0 32

fn=(56) _dl_catch_error
0 55
cfn=(4)
calls=11 0 
0 22
0 77
cob=(3)
cfi=(3)
cfn=(218)
calls=5 0 
0 50
cfn=(58)
calls=6 0 
0 54
0 77
cfn=(62) __sigsetjmp
calls=11 0 
0 121
0 99
cob=(3)
cfi=(3)
cfn=(534) do_dlsym
calls=4 0 
0 3519
cob=(3)
cfi=(3)
cfn=(492) do_dlopen
calls=1 0 
0 17374
cfn=(94) openaux
calls=5 0 
0 10651
cfn=(64) map_doit
calls=1 0 
0 2442
0 165

fn=(57) _dl_catch_error'2
0 15
cfn=(4)
calls=3 0 
0 6
0 21
cob=(3)
cfi=(3)
cfn=(218)
calls=3 0 
0 30
0 21
cfn=(62)
calls=3 0 
0 33
0 27
cfn=(94)
calls=2 0 
0 1068
cfn=(496) dl_open_worker
calls=1 0 
0 17066
0 45

fn=(74) open_verify
0 24
cfn=(4)
calls=4 0 
0 8
0 56
cfn=(76) open
calls=4 0 
0 40
0 44
cfn=(78) read
calls=4 0 
0 40
0 555

fn=(116) match_symbol
0 162
cfn=(4)
calls=18 0 
0 36
0 1238
cfn=(38)
calls=18 0 
0 1472
0 180

fn=(122) _dl_allocate_tls_storage
0 5
cfn=(4)
calls=1 0 
0 2
0 10
cfn=(34) __libc_memalign
calls=1 0 
0 78
0 9
cfn=(104) memset
calls=1 0 
0 303
0 2
cfn=(124) allocate_dtv
calls=1 0 
0 95
0 10

fn=(20) _dl_next_ld_env_entry
0 566

fn=(78)
0 40

fn=(110) version_check_doit
0 6
cfn=(4)
calls=1 0 
0 2
0 6
cfn=(112) _dl_check_all_versions
calls=1 0 
0 7449
0 7

fn=(146) _dl_unload_cache
0 8
cfn=(4)
calls=2 0 
0 4
0 20
cfn=(148) munmap
calls=2 0 
0 18
0 10

fn=(152) 0x000008C0
0 2

fn=(178) _dl_fixup
0 297
cfn=(4)
calls=33 0 
0 66
0 1485
cfn=(128)
calls=33 0 
0 43572
0 728

fn=(848) memmove
0 28

fn=(0) 0x000008D0
0 2
cfn=(2)
calls=1 0 
0 161603
0 2
cfn=(152)
calls=1 0 
0 2
0 17
cfn=(156) _dl_init
calls=1 0 
0 14275
0 3
cob=(4)
cfi=(4) ???
cfn=(272) 0x08048430
calls=1 0 
0 135213

fn=(60) __i686.get_pc_thunk.cx
0 18

fn=(76)
0 60

fn=(80) _dl_map_object_from_fd
0 24
cfn=(4)
calls=4 0 
0 8
0 32
cfn=(48) _dl_debug_initialize
calls=4 0 
0 92
0 28
cfn=(82) __fxstat64
calls=4 0 
0 80
0 399
cfn=(22)
calls=4 0 
0 2478
0 694
cfn=(106) _dl_next_tls_modid
calls=1 0 
0 22
0 637
cfn=(84) mmap
calls=4 0 
0 92
0 276
cfn=(84)
calls=4 0 
0 92
0 87
cfn=(84)
calls=2 0 
0 46
0 64
cfn=(86) posix_fadvise
calls=4 0 
0 108
0 10
cfn=(50) _dl_debug_state
calls=1 0 
0 4
0 75
cfn=(104)
calls=3 0 
0 1488
0 1263
cfn=(88) close
calls=1 0 
0 8
0 12
cfn=(88)
calls=3 0 
0 24
0 64
cfn=(6)
calls=4 0 
0 144
0 130

fn=(82)
0 36
cfn=(4)
calls=6 0 
0 12
0 72

fn=(92) _dl_map_object_deps
0 38
cfn=(4)
calls=2 0 
0 4
0 551
cfn=(70) index
calls=7 0 
0 538
0 84
cfn=(57)
calls=2 0 
0 1200
cfn=(56)
calls=5 0 
0 10976
0 848
cfn=(30)
calls=3 0 
0 150
0 42
cfn=(36)
calls=3 0 
0 51
0 21
cfn=(36)
calls=3 0 
0 51
0 653
cob=(3)
cfi=(3)
cfn=(350)
calls=1 0 
0 192
cfn=(30)
calls=1 0 
0 50
0 194
cfn=(500) setup_direct
calls=1 0 
0 26
0 12
cfn=(500)
calls=2 0 
0 52
0 42
cfn=(36)
calls=2 0 
0 38
0 400

fn=(112)
0 8
cfn=(4)
calls=1 0 
0 2
0 68
cfn=(114) _dl_check_map_versions
calls=5 0 
0 7351
0 20

fn=(124)
0 15
cfn=(4)
calls=3 0 
0 6
0 30
cob=(3)
cfi=(3)
cfn=(336)
calls=2 0 
0 64773
cfn=(26)
calls=1 0 
0 66
0 36

fn=(134) check_match.7847
0 7530
cfn=(4)
calls=753 0 
0 1506
0 16756
cfn=(38)
calls=123 0 
0 9676
0 2287
cfn=(38)
calls=315 0 
0 9066
0 891

fn=(136) _dl_protect_relro
0 30
cfn=(4)
calls=6 0 
0 12
0 88
cfn=(138) mprotect
calls=2 0 
0 20
0 34

fn=(158) call_init
0 72
cfn=(4)
calls=9 0 
0 18
0 186
cob=(5)
cfi=(8)
cfn=(502) 0x0000151C
calls=1 0 
0 53
cob=(3)
cfi=(3)
cfn=(260) _init
calls=1 0 
0 206
cob=(2)
cfi=(2)
cfn=(160)
calls=1 0 
0 13762
0 20

fn=(168)
0 50

fn=(500)
0 30
cfn=(4)
calls=3 0 
0 6
0 42

fn=(16) dl_main
0 6
cfn=(4)
calls=1 0 
0 2
0 14
cfn=(18) process_envvars
calls=1 0 
0 716
0 11
cfn=(22)
calls=1 0 
0 303
0 158
cfn=(38)
calls=1 0 
0 9
0 240
cfn=(6)
calls=1 0 
0 31
0 69
cfn=(40) uname
calls=1 0 
0 8
0 99
cfn=(42) _dl_init_paths
calls=1 0 
0 2155
0 3
cfn=(48)
calls=1 0 
0 30
0 57
cfn=(50)
calls=1 0 
0 4
0 15
cfn=(90) access
calls=1 0 
0 18
0 23
cfn=(92)
calls=1 0 
0 13536
0 125
cfn=(108) _dl_receive_error
calls=1 0 
0 7512
0 6
cfn=(118) init_tls
calls=1 0 
0 771
0 22
cfn=(12)
calls=1 0 
0 114
0 10
cfn=(36)
calls=1 0 
0 27
0 12
cfn=(52) strsep
calls=1 0 
0 707
0 4
cfn=(52)
calls=1 0 
0 24
0 15
cfn=(54) do_preload
calls=1 0 
0 2546
0 30
cfn=(144) _dl_allocate_tls_init
calls=1 0 
0 143
0 18
cfn=(126) _dl_relocate_object
calls=1 0 
0 6916
0 11
cfn=(48)
calls=1 0 
0 23
0 2
cfn=(50)
calls=1 0 
0 4
0 1
cfn=(146)
calls=1 0 
0 30
0 138
cfn=(126)
calls=4 0 
0 123447
0 19
cfn=(140) _dl_add_to_slotinfo
calls=1 0 
0 28
0 7
cfn=(142) _dl_sysdep_start_cleanup
calls=1 0 
0 4
0 6

fn=(18)
0 6
cfn=(4)
calls=1 0 
0 2
0 17
cfn=(20)
calls=1 0 
0 553
0 2
cfn=(20)
calls=1 0 
0 13
0 123

fn=(52)
0 16
cfn=(4)
calls=2 0 
0 4
0 711

fn=(58)
0 8
cfn=(60)
calls=8 0 
0 16
0 48

fn=(118)
0 7
cfn=(4)
calls=1 0 
0 2
0 20
cfn=(26)
calls=1 0 
0 66
0 45
cfn=(120)
calls=1 0 
0 90
0 1
cfn=(122)
calls=1 0 
0 514
0 26

fn=(144)
0 21
cfn=(4)
calls=3 0 
0 6
0 207
cfn=(46)
calls=3 0 
0 48
0 12
cfn=(104)
calls=3 0 
0 96
0 39

fn=(148)
0 18

fn=(334) _dl_allocate_tls
0 10
cfn=(124)
calls=2 0 
0 64831
0 2
cfn=(144)
calls=2 0 
0 286
0 4

fn=(844) _dl_fini
0 6
cfn=(4)
calls=1 0 
0 2
0 58
cob=(2)
cfi=(2)
cfn=(346)
calls=15 0 
0 735
0 108
cob=(2)
cfi=(2)
cfn=(344)
calls=16 0 
0 656
0 201
cfn=(846) _dl_sort_fini
calls=1 0 
0 596
0 4
cob=(2)
cfi=(2)
cfn=(346)
calls=1 0 
0 49
0 99
cob=(3)
cfi=(3)
cfn=(910) __libc_fini
calls=1 0 
0 15
0 29
cob=(5)
cfi=(8)
cfn=(888) 0x00008C04
calls=1 0 
0 1613
cob=(2)
cfi=(2)
cfn=(860)
calls=1 0 
0 1613
cob=(4)
cfi=(5) crti.S
cfn=(850) 0x0804863C
calls=1 52 
0 23
0 106

fn=(42)
0 6
cfn=(4)
calls=1 0 
0 2
0 9
cfn=(44) _dl_important_hwcaps
calls=1 0 
0 1862
0 4
cfn=(30)
calls=1 0 
0 50
0 14
cfn=(30)
calls=1 0 
0 50
0 158

fn=(44)
0 6
cfn=(4)
calls=1 0 
0 2
0 1151
cfn=(12)
calls=1 0 
0 21
0 79
cfn=(30)
calls=1 0 
0 50
0 36
cfn=(46)
calls=1 0 
0 16
0 8
cfn=(46)
calls=1 0 
0 16
0 36
cfn=(46)
calls=1 0 
0 15
0 18
cfn=(46)
calls=2 0 
0 30
0 378

fn=(64)
0 14
cfn=(66) _dl_map_object
calls=1 0 
0 2423
0 5

fn=(86)
0 108

fn=(106)
0 5
cfn=(4)
calls=1 0 
0 2
0 15

fn=(126)
0 48
cfn=(4)
calls=6 0 
0 12
0 7380
cfn=(136)
calls=6 0 
0 184
0 15507
cfn=(128)
calls=7 0 
0 7518
0 1183
cfn=(128)
calls=91 0 
0 102389
0 2597

fn=(140)
0 6
cfn=(4)
calls=1 0 
0 2
0 20

fn=(14) sbrk
0 5
cfn=(4)
calls=1 0 
0 2
0 20

fn=(100) _dl_sysdep_read_whole_file
0 10
cfn=(4)
calls=2 0 
0 4
0 18
cfn=(76)
calls=2 0 
0 20
0 16
cfn=(82)
calls=2 0 
0 40
0 18
cfn=(88)
calls=2 0 
0 16
0 30
cfn=(84)
calls=2 0 
0 46
0 4

fn=(130)
0 19255

fn=(132)
0 1781
cfn=(4)
calls=137 0 
0 274
0 29588
cfn=(68)
calls=144 0 
0 8746
0 28644
cfn=(134)
calls=627 0 
0 25240
0 6611
cfn=(134)
calls=126 0 
0 22472
0 377

fn=(142)
0 4

fn=(176)
0 198
cfn=(178)
calls=33 0 
0 46148
0 132

fn=(26)
0 40
cfn=(4)
calls=10 0 
0 20
0 60
cfn=(30)
calls=10 0 
0 552
0 40

fn=(30)
0 92
cfn=(4)
calls=23 0 
0 46
0 138
cfn=(34)
calls=23 0 
0 834
0 92

fn=(46)
0 210

fn=(54)
0 5
cfn=(4)
calls=1 0 
0 2
0 19
cfn=(56)
calls=1 0 
0 2507
0 13

fn=(66)
0 81
cfn=(4)
calls=9 0 
0 18
0 517
cfn=(68)
calls=32 0 
0 2459
0 151
cfn=(70)
calls=4 0 
0 276
0 13
cfn=(72) expand_dynamic_string_token
calls=1 0 
0 433
0 14
cfn=(74)
calls=1 0 
0 160
0 100
cfn=(80)
calls=4 0 
0 8481
0 233
cfn=(38)
calls=12 0 
0 255
0 33
cfn=(12)
calls=3 0 
0 142
0 81
cfn=(96) cache_rpath
calls=3 0 
0 48
0 81
cfn=(96)
calls=3 0 
0 48
0 60
cfn=(96)
calls=3 0 
0 48
0 21
cfn=(98) _dl_load_cache_lookup
calls=3 0 
0 4241
0 54
cfn=(74)
calls=3 0 
0 607
0 18
cfn=(12)
calls=3 0 
0 173
0 9
cob=(3)
cfi=(3)
cfn=(350)
calls=1 0 
0 192
cfn=(30)
calls=2 0 
0 100
0 21
cfn=(36)
calls=3 0 
0 62
0 18

fn=(102) _dl_cache_libcmp
0 2628

fn=(104)
0 1887

fn=(108)
0 5
cfn=(4)
calls=1 0 
0 2
0 7
cfn=(58)
calls=1 0 
0 9
0 10
cfn=(110)
calls=1 0 
0 7470
0 9

fn=(114)
0 72
cfn=(4)
calls=6 0 
0 12
0 352
cfn=(68)
calls=25 0 
0 1972
0 398
cfn=(116)
calls=3 0 
0 410
0 210
cfn=(116)
calls=15 0 
0 2678
0 742
cob=(3)
cfi=(3)
cfn=(336)
calls=1 0 
0 290
cfn=(26)
calls=4 0 
0 264
0 1691

fn=(846)
0 9
cfn=(4)
calls=1 0 
0 2
0 408
cfn=(848)
calls=1 0 
0 28
0 149

fn=(10) brk
0 5
cfn=(4)
calls=1 0 
0 2
0 13

fn=(84)
0 322

fn=(194)
0 4
cfn=(4)
calls=1 0 
0 2
0 8

fn=(494) _dl_open
0 6
cfn=(4)
calls=1 0 
0 2
0 9
cob=(2)
cfi=(2)
cfn=(344)
calls=1 0 
0 41
0 28
cfn=(57)
calls=1 0 
0 17132
0 3
cfn=(146)
calls=1 0 
0 30
0 2
cob=(2)
cfi=(2)
cfn=(346)
calls=1 0 
0 49
0 6
cfn=(48)
calls=1 0 
0 23
0 12

fn=(496)
0 10
cfn=(4)
calls=1 0 
0 2
0 9
cfn=(498) _dl_check_caller
calls=1 0 
0 140
0 6
cfn=(70)
calls=1 0 
0 88
0 154
cfn=(48)
calls=1 0 
0 23
0 17
cfn=(66)
calls=1 0 
0 5316
0 23
cfn=(92)
calls=1 0 
0 2677
0 46
cfn=(48)
calls=1 0 
0 23
0 2
cfn=(50)
calls=1 0 
0 4
0 23
cfn=(126)
calls=1 0 
0 6455
0 65
cfn=(156)
calls=1 0 
0 210
0 19
cfn=(114)
calls=1 0 
0 1740
0 14

fn=(498)
0 6
cfn=(4)
calls=1 0 
0 2
0 132

fn=(8)
0 6
cfn=(4)
calls=1 0 
0 2
0 508
cfn=(10)
calls=1 0 
0 20
0 7
cfn=(14)
calls=1 0 
0 27
0 12
cfn=(16)
calls=1 0 
0 160229
0 57
cfn=(12)
calls=1 0 
0 29
0 2

fn=(38)
0 26422

fn=(40)
0 8

fn=(48)
0 54
cfn=(4)
calls=9 0 
0 18
0 142

fn=(62)
0 154

fn=(70)
0 1116

fn=(94)
0 161
cfn=(66)
calls=7 0 
0 11509
0 49

fn=(156)
0 12
cfn=(4)
calls=2 0 
0 4
0 58
cfn=(158)
calls=2 0 
0 53
0 60
cfn=(158)
calls=6 0 
0 456
0 32
cfn=(158)
calls=1 0 
0 13808
0 2

fn=(34)
0 144
cfn=(4)
calls=24 0 
0 48
0 646
cfn=(84)
calls=2 0 
0 46
0 28

fn=(50)
0 16

fn=(72)
0 5
cfn=(4)
calls=1 0 
0 2
0 8
cfn=(70)
calls=1 0 
0 214
0 4
cfn=(12)
calls=1 0 
0 108
0 3
cfn=(30)
calls=1 0 
0 50
0 6
cfn=(36)
calls=1 0 
0 27
0 6

fn=(88)
0 48

fn=(90)
0 10
cfn=(60)
calls=1 0 
0 2
0 6

fn=(96)
0 144

fn=(98)
0 18
cfn=(4)
calls=3 0 
0 6
0 84
cfn=(38)
calls=3 0 
0 48
0 36
cfn=(38)
calls=9 0 
0 213
0 454
cfn=(102)
calls=22 0 
0 2330
0 119
cfn=(100)
calls=2 0 
0 222
0 167
cfn=(102)
calls=3 0 
0 298
0 246

fn=(138)
0 20

ob=(3)
fl=(3)
fn=(188)
0 434

fn=(210)
0 4
cfn=(212) __i686.get_pc_thunk.cx
calls=4 0 
0 8
0 40

fn=(212)
0 26

fn=(352) _int_malloc
0 49
cfn=(202) 0x00015DE0
calls=7 0 
0 14
0 791
cfn=(354) malloc_consolidate
calls=1 0 
0 804
0 167
cfn=(358) __default_morecore
calls=1 0 
0 91
0 50
cfn=(358)
calls=1 0 
0 39
0 21

fn=(376)
0 73
cob=(2)
cfi=(2)
cfn=(378)
calls=2 0 
0 6841

fn=(377)
0 5

fn=(404) __fxstat64@@GLIBC_2.2
0 6
cfn=(202)
calls=1 0 
0 2
0 4
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 2
0 7

fn=(412) __overflow
0 21
cfn=(202)
calls=3 0 
0 6
0 30
cfn=(396) _IO_file_overflow@@GLIBC_2.1
calls=3 0 
0 666
0 15

fn=(534)
0 28
cfn=(202)
calls=4 0 
0 8
0 56
cob=(1)
cfi=(1)
cfn=(128)
calls=4 0 
0 3395
0 32

fn=(588) size_of_encoded_value
0 56

fn=(910)
0 5
cfn=(202)
calls=1 0 
0 2
0 8

fn=(200)
0 6
cfn=(202)
calls=1 0 
0 2
0 4
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 2
0 7

fn=(354)
0 6
cfn=(202)
calls=1 0 
0 2
0 13
cfn=(356) malloc_init_state
calls=1 0 
0 783

fn=(408) _IO_do_write@@GLIBC_2.1
0 56
cfn=(414) new_do_write
calls=3 0 
0 450
0 12

fn=(532)
0 16
cfn=(202)
calls=4 0 
0 8
0 48
cfn=(490) dlerror_run
calls=4 0 
0 3919
0 56

fn=(578) base_from_cb_data
0 120

fn=(280) (below main)
0 7
cfn=(202)
calls=1 0 
0 2
0 15
cfn=(282) __cxa_atexit
calls=1 0 
0 82
0 15
cob=(4)
cfi=(4)
cfn=(286) __libc_csu_init
calls=1 0 
0 65
0 9
cfn=(310)
calls=1 0 
0 14
0 18
cob=(4)
cfi=(7)
cfn=(312) main
calls=1 22 
0 126994
0 2
cfn=(842) exit
calls=1 0 
0 6383
0 1
cob=(2)
cfi=(2)
cfn=(434)
calls=1 0 
0 20
0 6

fn=(310)
0 42

fn=(350)
0 20
cfn=(202)
calls=4 0 
0 8
0 124
cfn=(352)
calls=4 0 
0 1630
0 32

fn=(398) _IO_doallocbuf
0 7
cfn=(202)
calls=1 0 
0 2
0 15
cfn=(400) _IO_file_doallocate
calls=1 0 
0 154
0 2

fn=(406) _IO_setb
0 14
cfn=(202)
calls=2 0 
0 4
0 36

fn=(410) _IO_default_xsputn
0 9
cfn=(202)
calls=1 0 
0 2
0 222
cfn=(396)
calls=13 0 
0 585
0 73

fn=(418) write
0 9
cfn=(422) __libc_enable_asynccancel
calls=3 0 
0 63
0 21
cob=(1)
cfi=(1)
cfn=(168)
calls=3 0 
0 6
0 9
cfn=(428) __libc_disable_asynccancel
calls=3 0 
0 60
0 12

fn=(564) _Unwind_Find_registered_FDE
0 50
cfn=(202)
calls=5 0 
0 10
0 135

fn=(568) _Unwind_IteratePhdrCallback
0 2996
cfn=(578)
calls=4 0 
0 64
0 32
cfn=(580) read_encoded_value_with_base
calls=4 0 
0 184
0 36
cfn=(578)
calls=4 0 
0 56
0 28
cfn=(580)
calls=4 0 
0 184
0 612
cfn=(582) get_cie_encoding
calls=4 0 
0 568
0 16
cfn=(588)
calls=4 0 
0 56
0 32
cfn=(580)
calls=4 0 
0 184
0 60

fn=(842)
0 6
cfn=(202)
calls=1 0 
0 2
0 35
cfn=(912) _IO_cleanup
calls=1 0 
0 410
0 6
cfn=(926) _Exit
calls=1 0 
0 3
0 7
cob=(1)
cfi=(1)
cfn=(844)
calls=1 0 
0 5913
0 1

fn=(914) _IO_flush_all_lockp
0 7
cfn=(202)
calls=1 0 
0 2
0 96
cob=(2)
cfi=(2)
cfn=(918)
calls=1 0 
0 19
0 25
cob=(2)
cfi=(2)
cfn=(916)
calls=1 0 
0 21
0 1

fn=(232)
0 4
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 2
0 4

fn=(284) __new_exitfn
0 9
cfn=(202)
calls=1 0 
0 2
0 43

fn=(358)
0 12
cfn=(360) sbrk
calls=2 0 
0 108
0 10

fn=(414)
0 24
cfn=(202)
calls=3 0 
0 6
0 39
cfn=(416) _IO_file_write@@GLIBC_2.1
calls=3 0 
0 300
0 81

fn=(422)
0 16
cfn=(202)
calls=4 0 
0 8
0 60

fn=(490)
0 30
cfn=(202)
calls=5 0 
0 10
0 60
cob=(1)
cfi=(1)
cfn=(56)
calls=5 0 
0 21223
0 70

fn=(586) read_sleb128
0 148

fn=(840) __longjmp
0 12

fn=(920) _IO_file_setbuf@@GLIBC_2.1
0 6
cfn=(202)
calls=1 0 
0 2
0 8
cfn=(922) _IO_default_setbuf
calls=1 0 
0 95
0 15

fn=(218)
0 9
cfn=(212)
calls=9 0 
0 18
0 63

fn=(336)
0 24
cfn=(202)
calls=4 0 
0 8
0 123
cfn=(352)
calls=3 0 
0 396
0 93
cfn=(180) memset
calls=3 0 
0 304
0 26
cfn=(338) malloc_hook_ini
calls=1 0 
0 64404
0 8
cfn=(180)
calls=1 0 
0 53
0 8

fn=(340) ptmalloc_init
0 5
cfn=(202)
calls=1 0 
0 2
0 19
cfn=(210)
calls=1 0 
0 13
0 20
cfn=(226) __register_atfork
calls=1 0 
0 53
0 562
cfn=(342) _dl_addr
calls=1 0 
0 62467
0 7

fn=(360)
0 10
cfn=(202)
calls=2 0 
0 4
0 40
cfn=(362) brk
calls=1 0 
0 23
0 6
cfn=(362)
calls=1 0 
0 23
0 2

fn=(390) puts
0 18
cfn=(202)
calls=3 0 
0 6
0 15
cfn=(392) strlen
calls=3 0 
0 123
0 90
cfn=(394) _IO_file_xsputn@@GLIBC_2.1
calls=3 0 
0 1603
0 123
cfn=(412)
calls=3 0 
0 738
0 26

fn=(926)
0 3

fn=(238)
0 85

fn=(260)
0 5
cfn=(202)
calls=1 0 
0 2
0 24
cfn=(262) __init_misc
calls=1 0 
0 130
0 1
cfn=(266) __libc_global_ctors
calls=1 0 
0 38
0 6

fn=(328)
0 48
cob=(1)
cfi=(1)
cfn=(168)
calls=3 0 
0 6
0 21

fn=(342)
0 7
cfn=(202)
calls=1 0 
0 2
0 8
cob=(2)
cfi=(2)
cfn=(344)
calls=1 0 
0 41
0 62344
cob=(2)
cfi=(2)
cfn=(346)
calls=1 0 
0 49
0 16

fn=(394)
0 24
cfn=(202)
calls=3 0 
0 6
0 269
cfn=(396)
calls=1 0 
0 258
0 153
cfn=(410)
calls=1 0 
0 891
0 2

fn=(396)
0 153
cfn=(202)
calls=17 0 
0 34
0 587
cfn=(398)
calls=1 0 
0 180
0 12
cfn=(408)
calls=1 0 
0 11
0 19
cfn=(408)
calls=3 0 
0 507
0 6

fn=(402) _IO_file_stat
0 10
cfn=(404)
calls=1 0 
0 21
0 2

fn=(562) _Unwind_Find_FDE
0 30
cfn=(202)
calls=5 0 
0 10
0 35
cfn=(564)
calls=5 0 
0 195
0 100
cfn=(566) dl_iterate_phdr
calls=5 0 
0 8908
0 63

fn=(836) _longjmp_unwind
0 4
cfn=(202)
calls=1 0 
0 2
0 10
cob=(2)
cfi=(2)
cfn=(838)
calls=1 0 
0 20
0 4

fn=(922)
0 9
cfn=(202)
calls=1 0 
0 2
0 5
cfn=(924) _IO_file_sync@@GLIBC_2.1
calls=1 0 
0 26
0 12
cfn=(406)
calls=1 0 
0 28
0 13

fn=(202)
0 284

fn=(268) _IO_check_libio
0 5
cfn=(202)
calls=1 0 
0 2
0 10

fn=(282)
0 5
cfn=(202)
calls=1 0 
0 2
0 4
cfn=(284)
calls=1 0 
0 54
0 17

fn=(392)
0 267

fn=(584) read_uleb128
0 208

fn=(834)
0 5
cfn=(202)
calls=1 0 
0 2
0 8
cfn=(836)
calls=1 0 
0 40
0 9
cfn=(840)
calls=1 0 
0 12

fn=(208)
0 7
cfn=(202)
calls=1 0 
0 2
0 28
cfn=(210)
calls=1 0 
0 13
0 2

fn=(262)
0 7
cfn=(202)
calls=1 0 
0 2
0 10
cfn=(264) rindex
calls=1 0 
0 97
0 14

fn=(362)
0 10
cfn=(202)
calls=2 0 
0 4
0 8
cob=(1)
cfi=(1)
cfn=(168)
calls=2 0 
0 4
0 20

fn=(368)
0 12
cob=(1)
cfi=(1)
cfn=(168)
calls=2 0 
0 4
0 8

fn=(440)
0 12
cfn=(202)
calls=2 0 
0 4
0 14
cfn=(444) __rpc_thread_destroy
calls=2 0 
0 44
cfn=(442) res_thread_freeres
calls=2 0 
0 44
0 24

fn=(452) sleep
0 8
cfn=(202)
calls=1 0 
0 2
0 21
cfn=(180)
calls=1 0 
0 51
0 7
cfn=(454) sigprocmask
calls=1 0 
0 36
0 10
cfn=(180)
calls=1 0 
0 51
0 6
cfn=(456) sigaction
calls=1 0 
0 127
0 9
cfn=(454)
calls=1 0 
0 36
0 4
cfn=(460) nanosleep
calls=1 0 
0 59
0 13

fn=(454)
0 12
cfn=(202)
calls=2 0 
0 4
0 32
cob=(1)
cfi=(1)
cfn=(168)
calls=2 0 
0 4
0 20

fn=(580)
0 84
cfn=(202)
calls=12 0 
0 24
0 444

fn=(582)
0 44
cfn=(392)
calls=4 0 
0 72
0 16
cfn=(584)
calls=4 0 
0 104
0 16
cfn=(586)
calls=4 0 
0 148
0 20
cfn=(584)
calls=4 0 
0 104
0 44

fn=(724) __sigjmp_save
0 6
cfn=(202)
calls=1 0 
0 2
0 13

fn=(878) __unregister_atfork
0 12
cfn=(202)
calls=2 0 
0 4
0 50

fn=(180)
0 894

fn=(226)
0 14
cfn=(202)
calls=2 0 
0 4
0 82

fn=(428)
0 80

fn=(442)
0 10
cfn=(202)
calls=2 0 
0 4
0 30

fn=(722)
0 12
cfn=(724)
calls=1 0 
0 21

fn=(912)
0 6
cfn=(202)
calls=1 0 
0 2
0 4
cfn=(914)
calls=1 0 
0 171
0 49
cfn=(920)
calls=1 0 
0 126
0 52

fn=(924)
0 7
cfn=(202)
calls=1 0 
0 2
0 17

fn=(264)
0 97

fn=(338)
0 4
cfn=(202)
calls=1 0 
0 2
0 5
cfn=(340)
calls=1 0 
0 63148
0 3
cfn=(350)
calls=1 0 
0 1238
0 4

fn=(356)
0 6
cfn=(202)
calls=1 0 
0 2
0 775

fn=(400)
0 8
cfn=(202)
calls=1 0 
0 2
0 10
cfn=(402)
calls=1 0 
0 33
0 17
cfn=(328)
calls=1 0 
0 25
0 10
cfn=(406)
calls=1 0 
0 26
0 23

fn=(416)
0 72
cfn=(418)
calls=3 0 
0 180
0 48

fn=(458) __libc_sigaction
0 8
cfn=(202)
calls=1 0 
0 2
0 14
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 2
0 20
cfn=(188)
calls=1 0 
0 47
0 12

fn=(488)
0 6
cfn=(202)
calls=1 0 
0 2
0 11
cfn=(490)
calls=1 0 
0 17474
0 8

fn=(566)
0 30
cfn=(202)
calls=5 0 
0 10
0 30
cob=(2)
cfi=(2)
cfn=(344)
calls=5 0 
0 205
0 736
cfn=(568)
calls=21 0 
0 5108
0 601
cob=(1)
cfi=(1)
cfn=(576)
calls=2 0 
0 52
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1832
0 24
cob=(2)
cfi=(2)
cfn=(346)
calls=5 0 
0 245
0 35

fn=(224)
0 5
cfn=(202)
calls=1 0 
0 2
0 9
cfn=(226)
calls=1 0 
0 47
0 5
cfn=(188)
calls=1 0 
0 68
0 5

fn=(266)
0 5
cfn=(202)
calls=1 0 
0 2
0 6
cfn=(268)
calls=1 0 
0 17
0 8

fn=(444)
0 12
cfn=(202)
calls=2 0 
0 4
0 28

fn=(456)
0 6
cfn=(202)
calls=1 0 
0 2
0 10
cfn=(458)
calls=1 0 
0 105
0 4

fn=(460)
0 3
cfn=(422)
calls=1 0 
0 21
0 6
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 2
0 3
cfn=(428)
calls=1 0 
0 20
0 4

fn=(492)
0 5
cfn=(202)
calls=1 0 
0 2
0 18
cob=(1)
cfi=(1)
cfn=(494)
calls=1 0 
0 17343
0 6

fn=(876)
0 12
cfn=(202)
calls=2 0 
0 4
0 52
cfn=(878)
calls=2 0 
0 66
0 12

ob=(5)
fl=(8)
fn=(504) 0x00001730
0 13

fn=(550) 0x00005510
0 30
cfn=(512) 0x000017F7
calls=5 0 
0 10
0 40
cob=(3)
cfi=(3)
cfn=(180)
calls=5 0 
0 335
0 65
cob=(3)
cfi=(3)
cfn=(562)
calls=5 0 
0 9341
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1322
0 71
cob=(3)
cfi=(3)
cfn=(392)
calls=4 0 
0 72
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1262
0 28
cfn=(602) 0x00004B90
calls=4 0 
0 116
0 12
cfn=(608) 0x00004BD0
calls=4 0 
0 156
0 128
cfn=(638) 0x00004FC0
calls=4 0 
0 916
0 128
cfn=(638)
calls=4 0 
0 1667
0 105
cfn=(602)
calls=4 0 
0 116
0 32
cfn=(602)
calls=4 0 
0 116
0 32

fn=(638)
0 72
cfn=(512)
calls=8 0 
0 16
0 1349
cfn=(602)
calls=15 0 
0 435
0 151
cfn=(602)
calls=4 0 
0 116
0 8
cfn=(602)
calls=4 0 
0 116
0 40
cfn=(602)
calls=4 0 
0 116
0 28
cfn=(602)
calls=4 0 
0 116
0 20

fn=(888)
0 7
cfn=(890) 0x00001760
calls=1 0 
0 1602
0 4

fn=(602)
0 1247

fn=(790)
0 18

fn=(890)
0 4
cfn=(512)
calls=1 0 
0 2
0 10
cob=(3)
cfi=(3)
cfn=(876)
calls=1 0 
0 73
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1503
0 10

fn=(502)
0 4
cfn=(504)
calls=1 0 
0 13
0 1
cfn=(510) 0x000017C0
calls=1 0 
0 15
0 1
cfn=(520) 0x00008BD0
calls=1 0 
0 17
0 2

fn=(744) 0x00005FE0
0 28
cfn=(512)
calls=4 0 
0 8
0 40
cob=(3)
cfi=(3)
cfn=(188)
calls=4 0 
0 180
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1227
0 998

fn=(780) 0x000068B0
0 16
cfn=(550)
calls=1 0 
0 2392
0 9
cfn=(550)
calls=3 0 
0 6158
0 31
cob=(2)
cfi=(2)
cfn=(786)
calls=1 0 
0 1588
0 36
cob=(2)
cfi=(2)
cfn=(786)
calls=3 0 
0 189
0 30
cfn=(800) 0x00006580
calls=3 0 
0 1027
0 3

fn=(800)
0 15
cfn=(512)
calls=3 0 
0 6
0 18
cfn=(744)
calls=3 0 
0 931
0 57

fn=(538) 0x000062F0
0 7
cfn=(512)
calls=1 0 
0 2
0 9
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 49
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1247
0 5
cfn=(550)
calls=1 0 
0 7550
0 18
cfn=(744)
calls=1 0 
0 1550
0 13
cob=(2)
cfi=(2)
cfn=(714)
calls=1 0 
0 1514
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1082
0 4

fn=(728)
0 1
cfn=(730) 0x00003E32
calls=1 0 
0 2
0 21

fn=(730)
0 2

fn=(608)
0 156

fn=(510)
0 4
cfn=(512)
calls=1 0 
0 2
0 9

fn=(512)
0 50

fn=(520)
0 5
cfn=(512)
calls=1 0 
0 2
0 10

fn=(536)
0 6
cfn=(512)
calls=1 0 
0 2
0 9
cfn=(538)
calls=1 0 
0 13050
0 7
cob=(3)
cfi=(3)
cfn=(188)
calls=1 0 
0 45
0 8
cfn=(780)
calls=1 0 
0 11479

ob=(4)
fl=(7)
fn=(312)
22 7
+2 6
cob=(2)
cfi=(2)
cfn=(318)
calls=1 -24 
* 72028
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -24 
* 1318
+1 6
cob=(2)
cfi=(2)
cfn=(318)
calls=1 -25 
* 815
+1 2
cob=(3)
cfi=(3)
cfn=(452)
calls=1 -26 
* 440
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -26 
* 1211
+1 2
cob=(3)
cfi=(3)
cfn=(390)
calls=1 -27 
* 531
+1 2
cob=(2)
cfi=(2)
cfn=(476)
calls=1 -28 
* 49349
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -28 
* 1277

fn=(384)
10 3
+1 2
cob=(3)
cfi=(3)
cfn=(390)
calls=1 -11 
* 1603
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -11 
* 1217
+1 1
+1 2

fn=(446)
16 3
+1 2
cob=(3)
cfi=(3)
cfn=(390)
calls=1 -17 
* 608
+1 1
+1 2

fl=(4)
fn=(304) 0x08048610
0 11

fn=(852) 0x08048480
0 12

fn=(286)
0 6
cfn=(288) 0x08048609
calls=1 0 
0 2
0 3
cfi=(5)
cfn=(290) 0x0804839C
calls=1 36 
0 40
0 14

fn=(288)
0 2

fn=(298) 0x080484B0
0 8

fn=(272)
0 13
cob=(3)
cfi=(3)
cfn=(280)
calls=1 0 
0 133633
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1567

fl=(5)
fn=(292) 0x08048454
12 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1

fn=(850)
52 1
+1 1
+1 1
+1 1
+1 1
+3 1
-59 1
fi=(4)
cfi=(4)
cfn=(852)
calls=1 0 
0 12
fi=(6) crtn.S
19 1
+1 1
+1 1
+1 1
fe=(5)

fn=(290)
36 1
+1 1
+1 1
+1 1
cfn=(292)
calls=1 -27 
* 13
-39 1
fi=(4)
cfi=(4)
cfn=(298)
calls=1 0 
0 8
0 1
fi=(4)
cfi=(4)
cfn=(304)
calls=1 0 
0 11
fi=(6)
10 1
+1 1
fe=(5)

totals: 317978
